SERVICE_URL=http://service.meetoon.co
DOMAIN_URL=https://meetoon.co
DOMAIN=https://meetoon.co
SITE_NAME=MEETOON
MONGODB_URI=mongodb+srv://cuongnd:aPOEFnnYrKjH5fnn@cluster0.qkg20.mongodb.net/comics-db
IMAGE_CDN=https://6z1a4akz.cdn.imgeng.in/
