#SERVICE_URL=http://103.166.185.88:5001
SERVICE_URL=http://localhost:5001
DOMAIN_URL=https://meetoon.co
DOMAIN=https://meetoon.co
SITE_NAME=MEETOON
MONGODB_URI=mongodb+srv://cuongnd:aPOEFnnYrKjH5fnn@cluster0.qkg20.mongodb.net/comics-db
IMAGE_CDN=https://6z1a4akz.cdn.imgeng.in/
