SERVICE_URL=http://103.166.185.88:5001
PUBLIC_URL=http://103.166.185.88:3000
DOMAIN=https://meetoon.co
SIZE_NAME=MEETOON
MONGODB_URI=mongodb+srv://cuongnd:aPOEFnnYrKjH5fnn@cluster0.qkg20.mongodb.net/comics-db
NUXT_IMAGE_PROVIDER=
FIREBASE_API_KEY=AIzaSyBATH9PLhD14TgQWd73dNhd9SJu8FqKhbc
IMAGE_CDN=https://6z1a4akz.cdn.imgeng.in/
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGdudHJwaHV2amVuYXpia2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTkwNTg5MzcsImV4cCI6MTk3NDYzNDkzN30.8ee5j60MFINND2WGqkG3xwRCPukazKLAIr7K89hTj6k
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGdudHJwaHV2amVuYXpia2RkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1OTA1ODkzNywiZXhwIjoxOTc0NjM0OTM3fQ.Uz9dCLm9rhDfSVGw_oe3hV1aiAW4dDMMlqBkoOGeN4w
SUPABASE_SERVICE_URL=https://vcpgntrphuvjenazbkdd.supabase.co
SUPABASE_SERVICE_NAME=comic-app
SUPABASE_JWT=h+x1fAPq8imbd7WTIzV4H7B1JX1dl3GrTeLD/C/PwVFUbonS16PYC85FJlajh/zIIZNnghg2qXI47zlB5ZMNFw==
